//_globals.sass
html
	font-size: 100%
	width: 100%
	height: 100%

body
	line-height: 1.4
	background: #fff
	font-family: "titillium", arial, "sans-serif"
	width: 100%
	color: #000
	min-height: 100%

p
	margin: 0 0 20px

